<!doctype=html>
<html lang="en">
<head>
    <title>Keybase</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="../samizdat-double.css"/>
</head>
<body>
<header>
</header>

<h1>Keybase</h1>

<p>I first encountered Keybase during my time as a harrassed Montessori teacher with no time to write, no personal life, no weekends, and no time or mental resources to do any of those additional bureaucratic tasks I'm so bad at and which would lead to my getting further into debt. I used technology at this time as something that could soak up some of my creative and intellectual energies and would spend my time figuring out how to install additional / alternative desktops to <a href="https://en.wikipedia.org/wiki/Debian">Debian Linux</a>, but also, as can be seen elsewhere in this issue, I was actively exploring the issues surrounding encryption. Encryption is necessary for the internet to work even as the authoritarian authorities would like it to work since encryption is how you can send your credit card details over the internet without encountering problems (problems, when they are encountered, as they are, typically derive from an untrustworthy vendor at the end point rather than from anybody intercepting your details between you and them; you have chosen to trust this vendor since you have chosen to send your card details, but that is a problem that cannot be resolved by end-to-end encryption). Encryption is also a large part of the solution to the enormous political and existential risk of mass surveillance and the related problem of surveillance capitalism, both of which are are dangerous as fascism and communism were in the twentieth century. It is possible, if not quite probable, that I first came across Keybase via <a href="https://en.wikipedia.org/wiki/Lauri_Love">Lauri Love</a>'s Twitter account at a time he was under the threat of being extradicted to America. This was the end of my time working on a project called <a href="https://www.marginalie.eu/wiki/index.php?title=Radical_Transparency"><em>Radical Transparency</em></a> which dealt with a lot of this kind of terrain and the problem Keybase claimed to be trying to solve was, I thought, a serious one.</p>

<p>I had started using PGP e-mail encryption on a couple of Yahoo! accounts, one of which I had had since university and both of which had by this time been compromised in one of the huge hacks Yahoo had sufffered in silence when they were supposedly looking after their users' data. Email is an old protocol which was never built for all of the uses it is put to today. The geeks who know how old the protocol is and how it works will tell you that e-mail is best thought of as a postcard rather than a letter. Not only do Google and some of the major providers scan every e-mail you send to and from a Google account (and many companies use Google email and their linked collaboration tools) in order to do what they do as a business, which is sell data about you, but every server and node of the network tasked with delivering your mail can read it, intelligence services can scan it, people on public wi-fi networks in the cafes you are sending from can glance over it, the tech guy working for your boss can read, search, and delete at the very least the emails you send from your work account, and in general there can be no expectation of privacy at all. There are a handful of providers who offer something a little better than Google themselves, but the geek's general rule, that if you are not the customer (ie. not paying for a service on the internet that takes a lot of money to run), then you are the product, tends to hold true in the e-mail arena, and though some of the paid services are likely not to scan your mail in the way Google always has, they do not necessarily make encryption any easier.</p>

<p>PGP email encryption works with mathematics, as does all encryption. Perhaps this is why it scares people. In fact the mathematics is not so hard to grasp conceptually, and it is not necessary to do so but in an assessment of whether it can likely be trusted to do its job. At heart, PGP involves asymmetric cryptography. What this means is that instead of using a single key to "encode" and "decode" a message - this would mean that the key must be handled and kept with great care - a message can be "encoded" with a private key which never leaves the sender's computer, and "decoded" with the sender's public key which can theoretically be widely distributed without any loss of security. These keys can not only be used to encrypt your data so that you may have a reasonable expectation of privacy for most uses ie. that you can send an email to somebody which they may read and others may not, you can also sign a file or an email to prove with a reasonable degree of certainty that it comes from you. The two operations may be combined, and sending a first signed message also serves the function of distributing your public key.</p>

<p>Setting up PGP is thought to be terribly difficult. In some ways it is technically demanding, but having said that, not only did I manage it myself as a relative tech newbie, I once set a competition at a school library to win a copy of Cory Doctorow's <a href="https://en.wikipedia.org/wiki/Little_Brother_(Doctorow_novel)"><em>Little Brother</em></a>, one of the <a href="https://www.marginalie.eu/wiki/index.php/Creative_Commons">creative commons</a>-licensed works that set me on my current path, and it was won by a ten-year-old who correctly sent me an encrypted mail to my work account. (I was sacked a few months later.)</p>

<p>In my view, though it is true that there are technical obstacles to PGP, in many ways the main challenge is to get the message out there. The technology has existed for years and, despite <a href="https://en.wikipedia.org/wiki/Global_surveillance_disclosures_(2013%E2%80%93present)">the Snowden revelations</a> and the astounding scope of <a href="https://en.wikipedia.org/wiki/Global_surveillance">Global Surveillance</a>, <a href="https://pen.org/chilling-effects/">the chilling effect</a> it has on free thought and expression, and the terrifying potential of the data sets it has created which will be in the hands of not only those powerful operators so barely constrained by our currrent political and regulatory environment, but all of those who will be delivered to us in future, few people use PGP. What this meant for me is that, my student aside, I have used PGP a handful of times, with no more than two or three people, and had little opportunity to learn the skills through habitual use. Essentially, then, PGP is a wonderful tool which can do little to protect us in terms of email technology if it is not more widely used.</p>

<p>I moved from Yahoo to <a href="https://protonmail.com">Protonmail</a> in order to find a more responsible email provider. On account of this, I could not technically use PGP at all to any non-Protonmail account, nor sign any of my git commits in order to verify them. (I was told a week or two ago that Protonmail will be releasing PGP support sometime soon, but I am impatient given that they bill themselves as an encrypted email provider and all I can find at time of writing is <a href="https://protonmail.com/support/knowledge-base/using-protonmail-with-facebook-pgp/">support for PGP encrypted mails from Facebook</a> which is the most politically backward use-case I can imagine.) Protonmail is a prototypical example of what happens when we view security and privacy as being primarily delivered in convenient form by private companies with their own unportable strategies for rolling it out. I am looking at moving away from Protonmail. The purpose of this piece is to examine whether Keybase might be another such.</p>

<p>To tell this story, I'm going to make like a seasoned professional member of the commentariat for a moment and quote other people talking about it. To do so, I will not use the proprietorial walled garden of Twitter that has delivered us the first Twitter president, talk of conspiracy involving Julian Assange and people involved with botth Brexit and the Mueller investigation into Trump's communications with Russia, and the first plausible threats to destroy a nation with nuclear weapons (apparently not against the terms of service; I won't link to it because, frankly, signal boosting stuff whether ironically or critically, has a tendency to make it real in the world), but will link to the social media Fediverse, which I write about <a href="../community/the_federation.adoc">elsewhere</a> in this issue. I do this not only to try to underscore the travesty that contemporary journalism has become without us paying for it as if it is worth something and in an ecosystem where two or three huge corporations control all of our communications and much of our thoughts, but also because the conceptual and philosophical basis of the Fediverse ie. the way it differs from the monopolistic centralism of Twitter and Facebook, frames some of the debates surrounding PGP, the control of one's data, and reliable privacy and security. A further aim of embedding these "toots" is that you might be tempted to explore the Fediverse yourself experientially, which is superior to reading about it from a single source here, but also that this might help to ground you in some of the debates you might find (alongside all of the others) from some of the most active people who believe very strongly in the necessity of getting this stuff right. If you feel more equipped to parse this kind of talk, you will soon feel more able to engage yourself in it.</p>

<section><p class="center"><iframe src="https://mastodon.technology/@Martin03/99898111890954281/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400"></iframe><script src="https://mastodon.technology/embed.js" async="async"></script>&nbsp;</p>

<p>This first post, which it seems may not be visible if you are connecting through tor, makes the point that Keybase is user-friendly, permitting anybody to get involved. This is true. I can write a message to my girlfriend at work with a handful of keypresses from my keyboard. That is, I change from the terminal in which I am writing this on a venerable text editor called emacs, to Keybase by pressing alt+tab, and then, finding the chat I have open with her, write to ask her if her stomach is still hurting. I could do it differently, by dropping into the terminal by pressing ctrl+z to put emacs into the background, and typing keybase chat send, followed by her user name. Alternatively, I could finish the python script I might use to interact with the Keybase app and send it some other way. However I do it, she gets it at the other end on her Android phone where she right her reply, which comes up as a notification in my desktop in a Fedora-based VM on Qubes OS. You don't have to understand any of what this means to acknowledge that I am using the app the way I want to use it, and she is using it the way that is natural for her. Though I installed the app on her phone and helped to set it up, she uses it without any problems and can get through to me with it easier than by writing on Signal when I try hard to ignore my phone while I am writing. Indeed, in this instance, she writes back while I am still working on this paragraph, and we organise our evening. (Her stomach is better.) All good. I decided upon Keybase for Marginálie because of this ease of use, thinking that I could provide a range of communication methods, with PGP being one of them (I determined to leave ProtonMail when I saw that they could not help me with this which is basic for what I will be doing.) I began using Keybase with somebody who helped me for a while to do a technical task before moving on to other things. It works. It is easy. He compared it favourably to Slack, which is undoubtedly true, though that seems to me to be a low bar.</p></section>

<section><p class="center"><iframe src="https://mastodon.technology/@Rawkode/99902118787124622/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400"></iframe><script src="https://mastodon.technology/embed.js" async="async"></script>&nbsp;</p>

<p>Click on the timecode at the bottom of any toot to see the context and the "thread" ie. the back and forth of the conversation. This one is a reply to a challenge from <a href="https://mastodon.social/@rysiek">rysiek</a> who ought to be below, that Keybase is centralised. What we know as the internet is broken in any number of ways, and one of them is centralisation. People who have experience with computer networks and know how they work tend, if they have some form of political awareness and a preference for free speech and open societies, to view with suspicion anything that hands power to a small clique or company. The centralisation of any tool we use to communicate is a bad idea. Yahoo was once considered to be a strong email provider. Falling, it rotted. Meanwhile, part of its infrastructure for a time was Flickr, which demanded a Yahoo mail address in the same way that Android or YouTube variously connect to gmail accounts. I got an email address with Yahoo when it was still strong, tried to move away from them when they started kow-towing to Chinese authorities in censoring the internet in China, but was told no no, stick with the big guys. Within a few years, the company had seen a massive hack which they failed to either publicise so as to warn their users, or even, so I have heard, notify their tech team. I kept my addresses so as to hold on to some of my Flickr accounts, but those have also rotted over time, being aquired by people who have no interest in supporting pretty APIs (meaning that the photos may be used in a range of ways), or creative commons licenses and I don't know what else I used to love about it so long ago.</p></section>

<p class="center"><iframe src="https://mastodon.social/@rysiek/99902201776592949/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400"></iframe><script src="https://mastodon.social/embed.js" async="async"></script> </p>

<p>In all of these kinds of discussions you have internal strategic conflicts hanging on ends and means. Rysiek is more of a purist. He is coming from the old-school Linux and <a href="https://en.wikipedia.org/wiki/GNU">GNU</a> style of thinking. Wherever they stand on the man himself, many of these people would agree with Richard Stallman, the free software movement's guru, a kind of anti-Steve Jobs, that free software can be a "technical means to a social end". They have a political and philosophical objection to centralisation of services.</p>

<p>The problem with these people is that they generally have a point but that things are so broken and public understanding of how computers are used to control them is so poor, that their solutions might have been easily rolled out as many as thirty years ago but it is hard to imagine how the same could be achieved today after decades of powerful interests controlling the space and the debate around it. A further problem is that technicalties matter. The point Rysiek is making here is that centralised services generally play nice with other centralised services. If I can only have PGP encryption from Facebook, one of the centralised services that is <a href="https://protonmail.com/support/knowledge-base/using-protonmail-with-facebook-pgp/">destroying our public spaces</a> by selling our souls to the highest bidder, then there is little advantage. Centralised services work by offering something that cannot be offered elsewhere. If they play nice with others, they lose their business model. Rysiek is asking some diffficult questions here but, as is often the case, we can soon end up in a technocratic area where those who do not understand how any of this technology works cannot hope to navigate without a little investment of time. Rysiek and others like him tend to feel that this investment of time and thought is essential; computers and computer networks determine so much of our lives that we would be fools to not try to understand how they work - to that end there are no short cuts.</p>

<p class="center"><iframe src="https://mastodon.social/@rysiek/99902213128033047/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400"></iframe><script src="https://mastodon.social/embed.js" async="async"></script> </p>

<p>What all of this means is that we have to be careful. If we choose centralised services we will soon end up in the computer equivalent of those cars whose wheels cannot be changed or faults corrected without the correct proprietary tools so that a good samaritan with a different tool can do nothing to help and we have to fork out at a licensed garage, if indeed it is feasible at all. But in the world of the internet where we do much of our communication, even our thinking, the results are much more damaging. What's more, Rysiek is saying that Keybase are not motivated to play nice with all of these standards, nor to make them work for us. He has a point.</p>

<p>Keybase, then, is a step that might help some people to navigate PGP and encryption technologies. It involves a great many problems, however, and most of those involved in this field are steering clear of it and not using it for critical projects. Marginálie might yet move away from using it, and I would be happy to hear any more arguments and get any of your feedback.</p>

<p>To get involved in any of these debates, you might consider signing up at <a href="https://ppp.marginalie.eu">ppp.marginalie.eu</a> or any other Federated social media service you may discover from the above or elsewhere and where you might familiarise with these and other important contemporary debates. You might try to install and use PGP and, when I get my act together, you might be able to <a href="mailto:krozruch@marginalie.eu?subject=PGP">send me an encrypted mail</a> telling me what you think. Of course, you might also install Keybase somehow, set up an account, and write to me at <a href="https://keybase.io/krozruch">@krozruch</a> or <a href="https://keybase.io/team/marginalie_zine.correspondence">Marginálie's team for correspondence</a>. If you do so, know that it might rot much as Yahoo once did, and without an appropriate funding model, you might be investing something whose convenience is a false economy.</p>

<p>For the moment, I will myself continue to use it, but I am a little conflicted and a little uncomfortable, and I do not feel that, using an email set-up that does not yet support PGP, I am supporting encryption and free speech in the correct manner. If I am not sure of any of the answers to the questions posed by any of the people above, I am convinced that all of the default ways of using the technical tools we have are eroding our public spaces, subverting our institutions, making people more hateful, and handing bond villain money and power to individuals who have not yet proven to be either ethical or accountable. I believe in the power of the powerless to the degree that everybody should do what is in their power to disconnect from Facebook and Google and to find alternatives. These need not be on-line in many cases. If so, fine, but I would agree with Rysiek here that if they are, we should give some thought to what we are getting into and whether or not the people we are entrusting with our data and communications are working in our interests. Everything else is, frankly, an information superhighway to civilisational collapse.</p>

  <footer>
  </footer>
</html>
</body>
